<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style type="text/css">
		*{
			font-family: tahoma, arial, serif;
			font-size: 20px;
		}
		button{
			padding: 10px;
			font-weight: bold;
		}
		.noselect {
			-webkit-touch-callout: none; /* iOS Safari */
			-webkit-user-select: none; /* Chrome/Safari/Opera */
			-khtml-user-select: none; /* Konqueror */
			-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* Internet Explorer/Edge */
			user-select: none; /* Non-prefixed version, currently
										  not supported by any browser */
		}
		#result{
			font-size: 250px;
			text-align: center
		}
	</style>
	<script src="{{ url_for('static', filename='jquery-3.2.0.min.js') }}"></script>
</head>
<body class="noselect">
<table style="width: 100%">
	<tr>
		<td style="width: 5%">
<canvas id="canvas" class="noselect" style="margin: 10px; border: 1px solid; cursor: default" width="560" height="560"></canvas>
		</td>
		<td style="width: 1%; white-space: nowrap">
			Line Width: <br>
			3 <input id="line-width-slider" type="range" step="3" min="3" max="24" value="15"> 18
			<br>
			<br>
			<br>
			<button onclick="clearCanvas()">reset</button>
			<br><br>
			<button onclick="send()">recognize</button>
		</td>
		<td style="width: 50%">
			<div id="result"></div>
		</td>
	</tr>
</table>

<div id="canvasimg"></div>
</body>
<script type="text/javascript">
var canvas = document.getElementById('canvas');
if(typeof G_vmlCanvasManager != 'undefined') {
	canvas = G_vmlCanvasManager.initElement(canvas);
}
var context = canvas.getContext("2d");

function clearCanvas(){
	context.clearRect(0, 0, canvas.width, canvas.height);
	clickX = new Array();
	clickY = new Array();
	clickDrag = new Array();
	$('#result').html('');
}

$('#canvas').mousedown(function(e){
  var mouseX = e.pageX - this.offsetLeft;
  var mouseY = e.pageY - this.offsetTop;

  paint = true;
  addClick(e.pageX - this.offsetLeft, e.pageY - this.offsetTop);
  redraw();
});

$('#canvas').mousemove(function(e){
  if(paint){
    addClick(e.pageX - this.offsetLeft, e.pageY - this.offsetTop, true);
    redraw();
  }
});

$('#canvas').mouseup(function(e){
  paint = false;
});

$('#canvas').mouseleave(function(e){
  paint = false;
});

var clickX = new Array();
var clickY = new Array();
var clickDrag = new Array();
var paint;

function addClick(x, y, dragging)
{
  clickX.push(x);
  clickY.push(y);
  clickDrag.push(dragging);
}

function redraw(){
  context.clearRect(0, 0, context.canvas.width, context.canvas.height); // Clears the canvas
  context.fillStyle = '#fff';
  context.fillRect(0, 0, canvas.width, canvas.height);
  context.strokeStyle = "#000";
  context.lineJoin = "round";
  context.lineWidth = $('#line-width-slider').val();

  for(var i=0; i < clickX.length; i++) {
    context.beginPath();
    if(clickDrag[i] && i){
      context.moveTo(clickX[i-1], clickY[i-1]);
    }else{
     context.moveTo(clickX[i]-1, clickY[i]);
   }
   context.lineTo(clickX[i], clickY[i]);
   context.closePath();
   context.stroke();
 }
}

function send(){
	canvas.toBlob(function(blob){
		$.ajax({
			type: 'POST',
			url: '/',
			data: blob,
			processData: false,
			contentType: 'image/jpeg'
		}).done(function(data) {
			$('#result').html(data);
			console.log(data);
		});
	});
}
    </script>
</html>